(ا),(a)
(أ),(a)
(آ),(a)
(إ),(e)
(ب),(b)
(ت),(t)
(ث),(th)
(ج),(j)
(ح),(h)
(خ),(kh)
(د),(d)
(ذ),(d)
(ر),(r)
(ز),(z)
(س),(s)
(ش),(sh)
(ص),(s)
(ض),(d)
(ط),(t)
(ظ),(z)
(ع),('e)
(غ),(gh)
(ف),(f)
(ق),(q)
(ك),(k)
(ل),(l)
(م),(m)
(ن),(n)
(ه),(h)
(و),(w)
(ي),(y)
(ى),(a)
(ئ),('e)
(ء),(')
(ؤ),('e)
(ة),(h)
(؟),(?)
(ـ),()
(،),(,)
(ٌ),(un)
(ً),(an)
(ٍ),(en)
(ّ),()
(\n),(\n)
(۹),(9)
(۸),(8)
(۷),(7)
(۶),(6)
(٦),(6)
(۵),(5)
(٥),(5)
(٤),(4)
(۴),(4)
(۳),(3)
(۲),(2)
(۱),(1)
(۰),(0)
(٪),(%)
(ذ),(th)
(ع),(a')
(و),(o)
(ي),(ye)
(ء),(')
(ؤ),('e)
(!),(!)
(ُ),(u)