(عبدالقادر),(abdulqadir)
(عبداللطيف),(abdulatif)
(عبدالسلام),(abdulsalam)
(عبدالرحيم),(abdulraheem)
(عبدالوهاب),(abdulwahab)
(عبدالعزيز),(abdulazziz)
(الاتصالات),(alitisalat)
(عبدالحميد),(abdulhameed)
(عبدالكريم),(abdulkareem)
(عبدالرحمن),(abdulrahman)
(عبدالمجيد),(abdulmajeed)
(الجمهورية),(aljomhoriya)
(عبدالمطلب),(abdulmotaleb)
(عبدالمحسن),(abdulmohsin)
(المهندسين),(almuhandiseen)
(المستشفى),(almustashfa)
(عبدالملك),(abdulmalik)
(العزيزيه),(aluzaiziah)
(المستقبل),(almustaqbal)
(العزيزية),(aluzaizia)
(الخالديه),(alkhaldiyah)
(الثلاثين),(althalathen)
(الزهراني),(alzahrani)
(المنصورة),(almansora)
(العسكريه),(al'askariya)
(الياسمين),(alyasmeen)
(السعودية),(alsauodiah)
(الخالدية),(alkhaldiyah)
(الشهراني),(alsharani)
(القادسية),(alqadissiyah)
(المجاورة),(almujawira)
(العسكرية),(al'askariya)
(للسيارات),(lilsayarat)
(المنصوري),(almansoori)
(الانصاري),(alansari)
(المؤمنين),(almomneen)
(الكورنيش),(alkhurnesh)
(السيارات),(alsayarat)
(الفيصلية),(alfaysaliah)
(الكهرباء),(alkahraba)
(الاستلام),(alestilam)
(الشمالية),(alshamalia)
(الموبايل),(almobile)
(الصناعيه),(alsinae'ia)
(عبدالاله),(abdulillah)
(الامارات),(alimarat)
(القحطاني),(alqahtani)
(الصناعية),(alsinae'ia)
(الأربعين),(alarba'een)
(الشمراني),(alshamrani)
(المجاوره),(almojawira)
(الاربعين),(alarbe'en)
(الفيصليه),(alfaysaliah)
(النعمان),(alnu'man)
(الجامعه),(aljami'a)
(المطيري),(almutairi)
(البلدية),(albaladiya)
(المكرمة),(almukarama)
(العنوان),(alenwan)
(العمودي),(al'amodi)
(الايوبي),(alayoubi)
(الحمادي),(alhamadi)
(الرشيدي),(alrashidi)
(التواصل),(altawasal)
(المعارض),(alma'arid)
(الحازمي),(alhazimmi)
(الخالدي),(alkhaldi)
(الاحمدي),(alahmadi)
(الثالثة),(althalitha)
(المنورة),(almunawara)
(المعادى),(alma'adi)
(الراجحي),(alrajhi)
(العربية),(alarabia)
(الرفاعي),(alrefa'e)
(السعودي),(alsoudi)
(التخصصي),(altakhasosi)
(الجفالي),(aljafali)
(المنوره),(almunawara)
(الاستاذ),(alustath)
(الغربيه),(algharbiah)
(المالكي),(almalki)
(الاهرام),(alahram)
(الاندلس),(alandalus)
(الزيتون),(alzayton)
(التعاون),(alta'awon)
(المدرسة),(almadrasa)
(الدائري),(alda'ere)
(العسيري),(alussairi)
(الجزيرة),(aljazeera)
(اسماعيل),(ismael)
(القاهره),(alqahira)
(الرياضي),(alriyade)
(الفيحاء),(alfayha')
(الفردوس),(alfardos)
(الحارثي),(alharthi)
(البلوشي),(alblushi)
(العماره),(alamarra)
(الأتصال),(alitisal)
(السلطان),(alsultan)
(المدينه),(almadina)
(العمارة),(alamara)
(الجديدة),(aljadeda)
(التجاري),(altijari)
(الزهراء),(alzahra')
(المنصور),(almansor)
(الخامسة),(alkhamissa)
(بورسعيد),(bur saeed)
(المنطقة),(almantiqa)
(الشمالي),(alshamali)
(الجديده),(aljadedah)
(الدوسري),(aldusari)
(الإتصال),(alitisal)
(البوابة),(albawabba)
(الشافعي),(alshafe'e)
(الاتحاد),(alitihad)
(المهندس),(almuhandis)
(الاسمري),(alasmari)
(الشامسي),(alshamsi)
(إبراهيم),(ibrahim)
(الاسكان),(aliskan)
(الحمراء),(alhamra)
(التسليم),(altasleem)
(الثانية),(althaniya)
(الجزائر),(aljaza'er)
(التميمي),(altamimi)
(القديمه),(alqadima)
(السبيعي),(alsubai'e)
(الشرقية),(alsharqiya)
(الحرمين),(alharameen)
(التوحيد),(altawheed)
(الرويلي),(alroyaele)
(الاتصال),(aletisal)
(القاهرة),(alqahira)
(الجنوبي),(aljanobi)
(الشرقيه),(alsharqiya)
(العروبة),(al'oroba)
(العامري),(ala'amiri)
(الجزيره),(aljazeerah)
(الجابري),(aljabri)
(الرئيسي),(alra'ese)
(الفارسي),(alfarisi)
(الغربية),(algharbiah)
(البخاري),(albukhari)
(الدكتور),(aldoctor)
(المعادي),(alma'adi)
(الاحساء),(alihssa)
(التوصيل),(altawseel)
(ابراهيم),(ibrahim)
(الجامعة),(aljame'a)
(الظهران),(althahran)
(العشرين),(aleshreen)
(المدارس),(almadares)
(الرابعة),(alrabe'a)
(المنطقه),(almantiqa)
(السويدي),(alsowaidi)
(المدينة),(almadina)
(العتيبي),(alutaibi)
(الشهداء),(alshuhada)
(الثانيه),(althaniya)
(القديمة),(alqadima)
(الغامدي),(alghamdi)
(اليرموك),(alyarmook)
(التحرير),(altahrir)
(الجوهرة),(aljawhara)
(التحليه),(altahliya)
(المتفرع),(almutafarigh)
(التحلية),(altahliah)
(القناطر),(alqanatir)
(عبدالله),(Abdullah)
(تموينات),(tamweenat)
(صيدليه),(saydalia)
(الوطني),(alwatani)
(الكبير),(alkabeer)
(النهدي),(alnahdi)
(الطريق),(altareeq)
(الكعبي),(alka'bi)
(الذهبي),(althahabi)
(الدولي),(aldawli)
(المنتج),(almuntaj)
(القرني),(alqarni)
(المصري),(almasrri)
(العربي),(alarabi)
(السادس),(alsadis)
(الموقع),(almawqi')
(الناصر),(alnassir)
(الاهلي),(alahli)
(الجمعة),(aljum'ah)
(ارامكس),(aramix)
(القرشي),(alqurashi)
(النجاح),(alnajjah)
(سنترال),(central)
(النادي),(alnadi)
(السويس),(alsuawis)
(الطائف),(altaef)
(النجار),(alnajjar)
(الهاتف),(alhatif)
(مجاورة),(mujawira)
(امتداد),(emtidad)
(الحسين),(alhussain)
(العاشر),(ala'ashir)
(البلوي),(alblowi)
(التاسع),(altase')
(الخميس),(alkhamees)
(الشرقي),(alsharqi)
(الدفاع),(aldifa')
(البريد),(albareed)
(اليمين),(alyameen)
(الجوال),(aljawal)
(المدني),(almadani)
(الفلاح),(alfalah)
(النزهه),(alnuzha)
(السابع),(alsabe')
(الوحدة),(alwihda)
(التجمع),(altajamo')
(الدمام),(aldamam)
(الارضى),(alardi)
(السعيد),(alsa'eed)
(الجلاء),(aljalla')
(الروضه),(alrawda)
(الشباب),(alshabab)
(سلطانه),(sultana)
(الزهور),(alzuhor)
(اليامي),(alyami)
(الشحنه),(alshuhnna)
(العقاد),(alaqqad)
(الثانى),(althani)
(مجموعة),(majmo'a)
(متواجد),(motawajid)
(العباس),(alabbas)
(السلمي),(alsilmi)
(الشهيد),(alshaheed)
(الرحاب),(alrihab)
(العيون),(al'oyon)
(النهضه),(alnahda)
(السريع),(alsare')
(الحزام),(alhizam)
(الحارث),(alharith)
(كورنيش),(kurneesh)
(الاولى),(aluwla)
(المسجد),(almasjid)
(الإمام),(alimam)
(الريان),(alrayan)
(النخيل),(alnakhel)
(فلسطين),(falasteen)
(الروضة),(alrawda)
(الفرعي),(alfir'i)
(الشفاء),(alshafa)
(النسيم),(alnasim)
(المرور),(almoror)
(اكتوبر),(october)
(الثامن),(althamin)
(المركز),(alnarkiz)
(المحطة),(almahatta)
(الرابع),(alrabe')
(الأمير),(alameer)
(الامام),(alamam)
(صيدلية),(saydalia)
(بالقرب),(bilqurb)
(العنزي),(alunizi)
(سليمان),(suliman)
(المنزل),(almanzil)
(اللطيف),(al-latef)
(الرياض),(alriyadh)
(الحداد),(alhaddad)
(السلام),(alsalam)
(الخزان),(alkhazzan)
(الاولي),(alawali)
(المياه),(almiyah)
(المكان),(almakan)
(النحاس),(alnahhas)
(عمارات),(amarat)
(القديم),(alqadem)
(الستين),(alsteen)
(الطابق),(altabiq)
(الخطاب),(alkhattab)
(الخامس),(alkhamis)
(الاخير),(alakheer)
(الاسود),(alasswad)
(الرحمن),(alrahman)
(العثيم),(aluthaim)
(الشهري),(alshahri)
(العبور),(al'obor)
(المطار),(almattar)
(الموسى),(almussa)
(الرجاء),(alraja)
(مستشفى),(mustashfa)
(الربيع),(alrabe'e)
(الفيصل),(alfaysal)
(النزهة),(alnuzha)
(الامير),(alameer)
(الحضور),(alhodor)
(المنيا),(alminya)
(الشارع),(alshare')
(المنار),(almanar)
(الجيزة),(aljeezah)
(الساحل),(alsahil)
(لايوجد),(la yowjad)
(الجامع),(aljami')
(مستودع),(mostawda')
(العامة),(ala'amah)
(القاسم),(alqasim)
(البنات),(albannat)
(الزبير),(alzubair)
(المروج),(almoroj)
(الثالث),(althalith)
(العزيز),(alazziz)
(الواحة),(alwahha)
(القادر),(alqadir)
(المنسك),(almansak)
(الحربي),(alharbi)
(القصيم),(alqaseem)
(القاضي),(alqadi)
(الارضي),(ala'rde)
(الكريم),(alkareem)
(المبنى),(almabna)
(المنعم),(almune'im)
(محافظه),(muhafatha)
(الثاني),(althani)
(الرشيد),(alrasheed)
(الحويه),(alhowaya)
(محافظة),(muhafatha)
(الصديق),(alsadeeq)
(الحميد),(alhameed)
(العلوي),(al-alawi)
(القرية),(alqarya)
(التاني),(althanee)
(ابوبكر),(abu bakr)
(الحجاز),(alhijaz)
(النهضة),(alnahda)
(الشحنة),(alshuhna)
(العجمي),(al'ajami)
(مستوصف),(mustawsaf)
(الأرضي),(alardee)
(الساعه),(alsa'a)
(مجموعه),(majmo'a)
(الهفوف),(alhafoof)
(الجديد),(aljaded)
(الكيلو),(alkilo)
(الشريف),(alshareef)
(الجبيل),(aljubail)
(الخليج),(alkhallej)
(العقيق),(alaqeeq)
(العمري),(alumari)
(الشروق),(alshoroq)
(العليا),(alulaya)
(الخليل),(alkhalil)
(الشرطة),(alshurtta)
(الجنوب),(aljanoob)
(الضباب),(aldabbab)
(مستشفي),(mustashfa)
(اليسار),(alyassar)
(الورود),(alworod)
(الجهني),(aljuhni)
(لتحديد),(litahded)
(الخطيب),(alkhateeb)
(الحديد),(alhadeed)
(الوهاب),(alwahhab)
(الشركة),(alshirka)
(التالت),(altalet)
(المجيد),(almajeed)
(الوصول),(alwosol)
(الساعة),(alsa'a)
(الفيفي),(alfifi)
(المبرز),(almubrz)
(الاحمر),(alahmar)
(الغربي),(algharbi)
(الشمري),(alshamare)
(الصباح),(alsabbah)
(الوليد),(alwaleed)
(المعهد),(alma'had)
(خليفه),(khalifa)
(الجبل),(aljabal)
(الحرس),(alharass)
(بنايه),(binaya)
(ارسال),(ersal)
(اسامه),(usama)
(اتمنى),(atamana)
(اولاد),(awlad)
(الشرق),(alsharq)
(ناصية),(naseya)
(الشقة),(alshuqa)
(السبت),(alsabt)
(الخرج),(alkhurj)
(مشروع),(mashro')
(نجران),(najran)
(عائشة),(a'ayesha)
(منطقه),(mantiqa)
(مؤسسة),(mo'asasa)
(تقسيم),(taqseem)
(مشاري),(mshari)
(كوبري),(kubri)
(خليفة),(khalifa)
(الفهد),(alfahid)
(اسلام),(islam)
(مدارس),(madaris)
(وشكرا),(wa shokran)
(الشفا),(alshafa)
(زغلول),(zaghlol)
(القرى),(alqurra)
(وزارة),(wizara)
(دمياط),(dimyat)
(حديقة),(hadiqa)
(مسعود),(mas'ood)
(جازان),(jazzan)
(البرج),(alburj)
(اشارة),(eshara)
(حمدان),(hamddan)
(مروان),(marwan)
(الاحد),(alahad)
(بوابه),(bawaba)
(الباب),(albab)
(مساعد),(musae'd)
(العين),(alain)
(العاص),(ala'ass)
(اسماء),(asma')
(الجيش),(aljaysh)
(مساءا),(masa'an)
(جيزان),(jizzan)
(الخير),(alkhair)
(القمح),(alqamih)
(ممدوح),(mamdouh)
(مكتبة),(maktaba)
(سفيان),(sufian)
(هارون),(haron)
(الفتح),(alfattih)
(عنوان),(e'nwan)
(الشحي),(alshuhhi)
(عدنان),(adnan)
(مدينه),(madina)
(منصور),(mansor)
(بريدة),(bareeda)
(مساكن),(masakin)
(ميدان),(maidan)
(بناية),(binaya)
(عرفات),(araffat)
(البنك),(albank)
(محايل),(mahayel)
(منطقة),(manteqa)
(البيت),(albayt)
(الأول),(alawal)
(ماركت),(market)
(السيد),(alsayed)
(المرج),(almarj)
(ياسين),(yaseen)
(مختار),(mukhtar)
(الدفع),(aldafe')
(سلمان),(salman)
(بلدية),(baladiya)
(النور),(alnour)
(البحر),(albahar)
(العلي),(al'ali)
(النصر),(alnassir)
(زكريا),(zakariya)
(العدل),(al'adil)
(مبارك),(mubarak)
(جامعة),(jama'a)
(الشحن),(alshahin)
(برجاء),(biraja')
(الحسن),(alhassan)
(حلوان),(hilwan)
(اليوم),(alyawm)
(عسيري),(alussairi)
(للشقق),(lilshuqaq)
(توصيل),(tawseel)
(مصطفى),(mustafa)
(ارمكس),(aramix)
(الطلب),(altalab)
(العام),(alaam)
(متفرع),(mutafarigh)
(عماره),(amara)
(العصر),(al'asir)
(ادارة),(edara)
(الليث),(al-layth)
(الدور),(aldor)
(الدرب),(aldarb)
(الامن),(al'amin)
(الحزم),(alhazzim)
(الاول),(Alawal)
(عمارة),(Amara)
(بجوار),(bi janeb)
(الدخل),(aldakhl)
(السلم),(alsilm)
(الملك),(Almalik)
(شاهين),(shaheen)
(سلامه),(sallama)
(مقابل),(muqabil)
(الامل),(alamal)
(الدين),(aldeen)
(رضوان),(ridwan)
(مدرسة),(madrasah)
(ارجوا),(arjo)
(عثمان),(othman)
(الذهب),(althahab)
(تقاطع),(taqato')
(بجانب),(bijanib)
(عرابي),(o'orabi)
(سلطان),(sultan)
(خويلد),(khowaeled)
(الوقت),(alwaqt)
(موجود),(mawjod)
(فاروق),(farooq)
(مدينة),(madina)
(الشيخ),(alsheekh)
(محمود),(mahmoud)
(مصطفي),(mustafa)
(اسامة),(usama)
(السيل),(alsail)
(بقالة),(baqala)
(الفضل),(alfaddil)
(توفيق),(tawfeeq)
(معروف),(ma'roof)
(فاطمة),(fatima)
(رمضان),(ramadan)
(بسرعه),(bisor'a)
(البيك),(albayk)
(جمعية),(jam'eyah)
(الشقه),(alshiqqa)
(بوابة),(bawaba)
(اسكان),(iskan)
(بلازا),(plaza)
(البلد),(albalad)
(راكان),(rakan)
(النيل),(alneil)
(هايبر),(hayper)
(الخبر),(alkhobar)
(العيد),(al'eed)
(فاطمه),(fatima)
(الهرم),(alharam)
(الطبي),(altibbi)
(شعبان),(sha'ban)
(دكتور),(dactor)
(حدائق),(hada'eq)
(الرقم),(alraqam)
(اسواق),(aswaq)
(السوق),(alsouq)
(أسواق),(aswaq)
(الحاج),(alhaj)
(القدس),(alquds)
(ابراج),(abraj)
(الصفا),(alsafa)
(السكن),(alsakkan)
(متوفر),(mutawafir)
(زهراء),(zahra')
(العرب),(alarrab)
(مدرسه),(madrasa)
(العمل),(ala'amal)
(سابقا),(sabiqan)
(تسليم),(tasleem)
(صباحا),(sabahan)
(هادي),(hadi)
(يفضل),(yofadal)
(داخل),(dakhil)
(كبري),(kubri)
(مشيط),(mashet)
(اعلي),(a'la)
(حنبل),(hanbal)
(هيئة),(hay'a)
(حبيب),(habib)
(منيا),(minya)
(جلوي),(jalawi)
(شرطة),(shurtta)
(ناجي),(naji)
(مازن),(mazin)
(فايز),(fayez)
(زهرة),(zahra)
(طيبه),(teebah)
(جلال),(jalal)
(هيثم),(haitham)
(حكمي),(hakmi)
(مكرم),(makram)
(ثامر),(thamer)
(شبين),(shabeen)
(زهير),(zuhair)
(تميم),(tameem)
(عمير),(a'ameer)
(عزيز),(a'azziz)
(بيوم),(biyawm)
(فتحي),(fathi)
(سيدي),(sayede)
(تكون),(takon)
(طيبة),(taibah)
(لادن),(ladin)
(خلود),(kholod)
(فريد),(fareed)
(عبير),(abeer)
(عارف),(a'arif)
(طنطا),(tantta)
(حافظ),(hafith)
(نجيب),(najeeb)
(طلعت),(tal'at)
(الرد),(alrad)
(زينب),(zainb)
(سيتي),(city)
(مهدي),(almahdi)
(حنان),(hannan)
(مصعب),(mus'ab)
(ظهرا),(thuhran)
(بشير),(basheer)
(نادى),(nada)
(رائد),(ra'ed)
(رجاء),(raja'an)
(ايام),(ayam)
(رامي),(rami)
(اعرف),(e'raf)
(يونس),(younis)
(وقاص),(waqqas)
(بسام),(basam)
(مجدي),(majdi)
(زمزم),(zamzam)
(مطار),(mattar)
(طاهر),(tahir)
(باسم),(basim)
(شكرا),(shukran)
(باشا),(bashar)
(قباء),(qibba')
(هلال),(hillal)
(ثالث),(thalith)
(حماد),(hammad)
(معهد),(ma'had)
(عاصم),(asim)
(أرجو),(arjo)
(رشيد),(rasheed)
(خلال),(khillal)
(عريش),(a'areesh)
(خريص),(kharees)
(عاطف),(a'atif)
(قطعه),(qit'a)
(ربيع),(rabe')
(انور),(anwar)
(ترعة),(tir'a)
(بريد),(bareed)
(عباد),(abbad)
(مترو),(mitro)
(عمار),(ammar)
(جابر),(jabir)
(قريب),(qareb)
(زياد),(ziyad)
(الحى),(alhay)
(مشعل),(masha'al)
(نادي),(nadi)
(ثابت),(thabit)
(بندر),(bandar)
(هشام),(hisham)
(عامر),(aamir)
(بدون),(bidon)
(عبيد),(ubaid)
(يكون),(yakon)
(عفان),(affan)
(طالب),(talib)
(يحيى),(yuhia)
(مصنع),(masna')
(عباس),(abbas)
(موسى),(musa)
(محطه),(mahatta)
(راشد),(rashed)
(طارق),(tariq)
(دوار),(dowar)
(عبده),(abduh)
(حسام),(hussam)
(عادل),(adil)
(حامد),(hammed)
(سامي),(sami)
(معاذ),(muath)
(كلية),(kuliya)
(عماد),(emad)
(واحد),(wahad)
(شبرا),(shubra)
(سنتر),(center)
(بلال),(bilal)
(فارس),(faris)
(جانب),(janib)
(سليم),(saleem)
(معرض),(ma'rad)
(خليل),(khalil)
(حسان),(hassan)
(عيسى),(issa)
(شعبي),(sha'bi)
(متعب),(mute'eb)
(اتصل),(etasil)
(مساء),(masa')
(حراء),(hira')
(قريه),(qarya)
(كامل),(kamil)
(بلوك),(blok)
(وليد),(waleed)
(سوبر),(super)
(مريم),(mariam)
(سعود),(sauood)
(قرية),(qaria)
(فندق),(fundoq)
(مجمع),(mujama')
(مطعم),(mata'am)
(صالح),(salih)
(حسين),(hussain)
(محطة),(mahatta)
(سعيد),(saeed)
(الله),(allah)
(أحمد),(ahmed)
(شركة),(sharikah)
(سالم),(salim)
(مركز),(markiz)
(فيصل),(faisal)
(مسجد),(masjid)
(فيلا),(villa)
(يوجد),(yowjad)
(امام),(amam)
(منزل),(almanzil)
(خالد),(khalid)
(احمد),(Ahmad)
(طريق),(tareeq)
(محمد),(Mohammed)
(يوسف),(yousef)
(ناصر),(nasser)
(ياسر),(yassir)
(مبنى),(mabna)
(شركه),(sharika)
(أمام),(amam)
(مدخل),(madkhal)
(مالك),(malik)
(يرجى),(yurja)
(سمسا),(samsa)
(مخرج),(makhraj)
(جوار),(jiwar)
(يمين),(yameen)
(عمرو),(amro)
(تركي),(turki)
(الحي),(alhay)
(زايد),(zayed)
(ماجد),(majid)
(جامع),(jame')
(جمال),(jamal)
(ارجو),(arjo)
(صلاح),(salah)
(ارضي),(ardi)
(نايف),(nayif)
(مكتب),(maktab)
(وادي),(wadi)
(مخطط),(mukhatat)
(طلال),(talal)
(نواف),(nawwaf)
(قطعة),(qit'a)
(حارة),(harra)
(حمدي),(hamdi)
(حمود),(hmoud)
(علوي),(olawi)
(صبيا),(sabia)
(هاشم),(hashim)
(عصام),(issam)
(اقرب),(aqrab)
(اريد),(uraid)
(مهند),(muhanad)
(بنده),(banda)
(ريان),(rayan)
(محسن),(muhsin)
(شارع),(share')
(شريف),(shareef)
(وصول),(wosol)
(رياض),(riyadh)
(مقرن),(muqrin)
(اعلم),(a'alam)
(يزيد),(yazeed)
(ابها),(abha)
(نوره),(noura)
(امين),(amin)
(عزبة),(ezbba)
(يسار),(yassar)
(ماهر),(mahir)
(حمزه),(hamza)
(جميل),(jameel)
(حميد),(hmeed)
(رباح),(rabah)
(كريم),(karim)
(عصرا),(assran)
(اعلى),(a'lla)
(جرير),(jareer)
(فواز),(fawaz)
(وائل),(wael)
(يرجي),(yurja)
(ساره),(sarah)
(حائل),(ha'el)
(نبيل),(nabil)
(هاني),(hani)
(موقف),(mawqif)
(قاعة),(qa'a)
(فؤاد),(fouad)
(سريع),(sare'e)
(مبني),(mabni)
(حاتم),(hatim)
(الحج),(alhaj)
(جنوب),(janoob)
(قاسم),(qasim)
(تبوك),(tabuk)
(سمير),(sameer)
(مكان),(makan)
(ينبع),(yanbu')
(علاء),(a'laa)
(ممكن),(mumkin)
(قريش),(quraish)
(ثاني),(thani)
(جعفر),(ja'far)
(شمال),(shamal)
(موعد),(maw'ed)
(مسلم),(muslim)
(حمزة),(hamza)
(كمال),(kamal)
(خميس),(khamees)
(ايمن),(ayman)
(اسرع),(asra')
(اشرف),(ashraf)
(عسير),(aseer)
(كيلو),(kilo)
(دبي),(dubai)
(عيد),(eid)
(بدر),(badr)
(زين),(zain)
(أبو),(abu)
(ريم),(reem)
(ملك),(malik)
(وقت),(waqt)
(دور),(dawr)
(منى),(muna)
(سوق),(souq)
(عند),(e'nd)
(فقط),(faqat)
(راس),(raas)
(مصر),(masr)
(عوض),(awad)
(ارض),(ard)
(اول),(awal)
(غير),(ghair)
(عمر),(omar)
(أنس),(anas)
(على),(ali)
(جسر),(jisir)
(ابن),(ebin)
(الى),(ela)
(فلة),(fulla)
(فله),(fulla)
(بكر),(bakr)
(بعد),(ba'd)
(شقه),(shaqa)
(شقة),(shaqa)
(ابي),(abi)
(جاك),(jak)
(برج),(burj)
(جده),(jeddah)
(فهد),(fahid)
(هذا),(hatha)
(سعد),(saad)
(احد),(ahad)
(قيس),(qays)
(حسن),(hassan)
(إلى),(ela)
(رضا),(rida)
(مها),(mahha)
(عوف),(ouf)
(بيت),(bayt)
(ليس),(lays)
(خاص),(khass)
(غرب),(gharb)
(نفس),(nafs)
(بنك),(bank)
(محل),(mahal)
(مول),(mall)
(لون),(laon)
(شمس),(shams)
(اذا),(etha)
(نجم),(najim)
(انس),(anas)
(قسم),(qisim)
(سيد),(sayed)
(بيش),(besh)
(تحت),(taaht)
(شحن),(shahin)
(مكه),(makka)
(اخر),(aakhar)
(عين),(ain)
(قصر),(qasir)
(انا),(ana)
(عبد),(Abed)
(رقم),(raqam)
(شقق),(shuqaq)
(فوق),(fawq)
(عشر),(a'ashir)
(كوم),(kom)
(جبل),(jabal)
(قرب),(qurb)
(اسم),(esim)
(بشر),(bashar)
(ميت),(mayet)
(أبي),(abi)
(فرج),(farj)
(نور),(nour)
(فرع),(feri')
(شرق),(alsharq)
(عدم),(a'adam)
(سهل),(sahil)
(دار),(dar)
(سيف),(saef)
(ممر),(mamar)
(ابو),(abu)
(صقر),(saqr)
(جدة),(jeddah)
(حجر),(hajjar)
(يوم),(yawm)
(بنت),(bint)
(رجب),(rajab)
(مكة),(makka)
(حمد),(hammad)
(بني),(bani)
(يتم),(yatim)
(باب),(bab)
(نوف),(nouf)
(خلف),(khalf)
(جنب),(janb)
(امل),(amal)
(يحي),(yihya)
(حتى),(hatta)
(بين),(bayn)
(قبل),(qabil)
(فلا),(falla)
(نصر),(nasr)
(علي),(Ali)
(زيد),(zaid)
(كفر),(kafar)
(سكن),(sakan)
(الي),(eli)
(حي),(hay)
(لا),(la)
(بن),(bin)
(من),(min)
(أو),(aw)
(او),(aw)
(في),(fe)
(بي),(bi)
(عن),(a'an)
(آل),(aal)
(أم),(um)
(طه),(taha)
(لم),(lam)
(هو),(hoa)
(فى),(fe)
(خط),(khat)
(حى),(hay)
(لو),(law)
(ان),(an)
(ثم),(thumma)
(مع),(ma')
(ام),(um)
(ال),(aal)
(ما),(ma)
(ا),(a)
(أ),(a)
(آ),(a)
(إ),(e)
( ب),( ba)
(ب),(b)
( ت),(ta)
(ت),(t)
( ث),( tha)
(ث),(th)
( ج),( ja)
(ج),(j)
( ح),( ha)
(ح),(h)
( خ),( kha)
(خ),(kh)
( د),( da)
(د),(d)
( ذ),( tha)
(ذ),(th)
( ر),( ra)
(ر),(r)
( ز),( za)
(ز),(z)
( س),( sa)
(س),(s)
( ش),( sha)
(ش),(sh)
( ص),( sa)
(ص),(s)
( ض),( da)
(ض),(d)
( ط),( ta)
(ط),(t)
( ظ),( za)
(ظ),(z)
( ع),( a'a)
(ع),(a')
( غ),( gha)
(غ),(gh)
( ف),( fa)
(ف),(f)
( ق),( qa)
(ق),(q)
( ك),( ka)
(ك),(k)
( ل),( la)
(ل),(l)
( م),( ma)
(م),(m)
( ن),( na)
(ن),(n)
( ه),( ha)
(ه),(h)
( و),( wa)
(و),(o)
( ي),( ya)
(ي),(ye)
(ى),(a)
(ئ),('e)
(ء),(')
(ؤ),('e)
(لا),(la)
(ة),(h)
(ة),(h)
(؟),(?)
(!),(!)
(ـ),()
(ُ),(u)
(ٌ),(un)
(ً),(an)
(ٍ),(en)
(ّ),()
(َ),(a)
(َ‎),(a)
(ُ),(u)
(ِ‎),(e)