#############################################Common Basics #############################

##########alarm config
#####################alarm phones number config
phone=13146751471,xxxxx
#####################alarm emails  config
email=mingchuan.wei@renren-inc.com,xxx@renren-inc.com
##############base config
topic=userlocation
###########high level config
consumer.partition.align=0
#########selializer type: java, commonlang
selializer.type=commonlang
##################zk config
zk.connect=userzookeeper1.d.xiaonei.com:2181,userzookeeper2.d.xiaonei.com:2181,userzookeeper3.d.xiaonei.com:2181,userzookeeper4.d.xiaonei.com:2181,userzookeeper5.d.xiaonei.com:2181/infrakafka/lbs
zk.connectiontimeout.ms=1000000
zk.synctime.ms=200
autocommit.interval.ms=100000
############################# Consumer Basics #############################
groupid=wmc32
#####################consumer exception config
consumer.exception.swtich=0
#############################if consumer.exception.swtich=1
consumer.reconnect.time=300
consumer.clean.time=60
consumer.total.exception=10
consumer.exception.title=lbs kafka consumer alarm
############################
consumer.rollback=0
consumer.update.number=10
#consumer.buffer.size=65536
#consumer.fetch.message.size=10240
#######################################if consumer.rollback=1
consumer.offset.type=FILE
############################# Producer Basics #############################
#partitioner.class=com.renren.ad.infra.producer.InfraKafkaPartition
partitioner.class=com.renren.ad.infra.producer.DefaultPartition
producer.type=async
compression.codec=0
serializer.class=kafka.serializer.DefaultEncoder
queue.time=50000
queue.size=1000
batch.size=200

#####################producer exception config
producer.exception.swtich=1
#############################if producer.exception.swtich=1 
producer.reconnect.time=300
producer.clean.time=60
producer.total.exception=100
producer.exception.title=lbs kafka producer alarm
#############partition if  partitioner.class=com.renren.ad.infra.producer.InfraKafkaPartition
producer.broker.number=2
producer.per.broker.partition=5






