log4j.rootLogger=info,infofile,errorfile
log4j.additivity.org.apache=true
# root console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

# root D log
log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.Threshold=INFO
log4j.appender.infofile.File=log/rootlog.log
log4j.appender.infofile.Append=true
log4j.appender.infofile.layout =org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# root D log
log4j.appender.errorfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File = log/rooterror.log
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.Threshold = ERROR 
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 

# logger1 log
log4j.logger.1= DEBUG,1info,1error
log4j.additivity.1 = false
log4j.appender.1info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.1info.Threshold=INFO
log4j.appender.1info.File=log/logger1info.log
log4j.appender.1info.Append = true
log4j.appender.1info.layout=org.apache.log4j.PatternLayout
log4j.appender.1info.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.1error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.1error.Threshold=ERROR
log4j.appender.1error.File=log/logger1error.log
log4j.appender.1error.Append = true
log4j.appender.1error.layout=org.apache.log4j.PatternLayout
log4j.appender.1error.layout.ConversionPattern=%d %p [%c] - %m%n


# logger2 log
log4j.logger.2=  DEBUG,test2
log4j.additivity.2 = false
log4j.appender.test2.Threshold=INFO
log4j.appender.test2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test2.File=log/logger2.log
log4j.appender.test2.Append = true
log4j.appender.test2.layout=org.apache.log4j.PatternLayout
log4j.appender.test2.layout.ConversionPattern=%d %p [%c] - %m%n



